# firestoreAPI
REACT_APP_API_KEY=AIzaSyDkMPlBwKf5ufZHC7D13Dqi9wel1zV9xQI
REACT_APP_AUTH_DOMAIN=discussplanner.firebaseapp.com
REACT_APP_PROJECT_ID=discussplanner
REACT_APP_STORAGE_BUCKET=discussplanner.firebasestorage.app
REACT_APP_MESSAGING_DENDER_ID=432340768049
REACT_APP_APP_ID=1:432340768049:web:102fce53e39e80790e0c10
REACT_APP_MEASUREMENT_ID=G-VHEGTEV690
 